.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 32px;
}

@media (max-width: 768px) {
    .main {
        display: flex;
        flex-direction: column;
    }
    .main section:nth-child(1) {
        height: 400px;
    }
}